#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/acrobot.h
standardIncludes.h
../include/standardIncludes.h
iLQR.h
../include/iLQR.h

../include/iLQR.h
standardIncludes.h
../include/standardIncludes.h

../include/standardIncludes.h
vector
-
eigen/Eigen/Core
-
eigen/Eigen/Eigenvalues
-
eigen/Eigen/StdVector
-
iostream
-
math.h
-

/Users/Kazu/Documents/Code/cpp_iLQR/src/main.cpp
standardIncludes.h
/Users/Kazu/Documents/Code/cpp_iLQR/src/standardIncludes.h
acrobot.h
/Users/Kazu/Documents/Code/cpp_iLQR/src/acrobot.h
fstream
-

